# secure-file

./: .gitignore  AppVeyor.Tools.SecureFile.sln  LICENSE  README.md  appveyor.yml  build.cmd  install.ps1  install.sh  secure-file.sln
AppVeyor.Tools.SecureFile/: AppVeyor.Tools.SecureFile.csproj  AppVeyor.Tools.SecureFile.nuspec  Program.cs  secure-file.nuspec
AppVeyor.Tools.SecureFile/Properties/: AssemblyInfo.cs
secure-file/: ApplicationContext.cs  ApplicationContextValidator.cs  CommandFactory.cs  ICommand.cs  OperationType.cs  Program.cs  secure-file.csproj
secure-file/Commands/: DecryptCommand.cs  EncryptCommand.cs  SymmetricAlgorithmCommand.cs
